PORT=5000
MONGO_URI=mongodb+srv://manikandan110305:Book54321@cluster0.cxx3tgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jduvhudvbdvbduyvgsdybdvbduvbdvdvnxv
CLOUDINARY_CLOUD_NAME=dd3xdyilb
CLOUDINARY_API_KEY=946128417438699
CLOUDINARY_API_SECRET=W0favMGRUDpavs4C9HnhixnHSws

TWILIO_ACCOUNT_SID=AC18d26b614221f32b401a0018e11aa5cf
TWILIO_AUTH_TOKEN=3132b601e0e82480326c3102b4905585
TWILIO_PHONE_NUMBER=+12154476517

APPLICATION_URL = https://food-order-umber-omega.vercel.app/
VITE_BACKEND_URL= https://bookorder-1-yhmw.onrender.com/
